# spring2024

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/app/: AdminRequest.java
src/main/java/com/example/demo/app/controller/: UserController.java
src/main/java/com/example/demo/app/repositories/: QuestionRepository.java  ScheduleRepository.java  StudentRepository.java  TutorRepository.java
src/main/java/com/example/demo/app/service/: LogInService.java  QuestionService.java  QuestionServiceTest.java  RegistrationService.java  ScheduleService.java  StudentService.java  TaskSolvingService.java  TutorService.java  UserService.java
src/main/java/com/example/demo/domain/: Question.java  Rating.java  Schedule.java  Task.java  User.java
src/main/java/com/example/demo/domain/users/: Administrator.java  Student.java  Tutor.java  User.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/demo/: ArchUnitTest.java  QuestionsServiceTest.java  StudentServiceTest.java  TutorServiceTest.java  UserServiceTest.java
